# Replace with your key and rename to `.env`
OPENAI_API_TYPE='openai'
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1/
OPENAI_API_VERSION="2020-11-07"
